Painter/Views/MainView.xaml

<Window
    x:Class="Painter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Painter"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    >
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,0,0">
            <TabItem Header="Page1">
                <Canvas x:Name="DrawingArea" Cursor="Pen" />
            </TabItem>
        </TabControl>
        <GridSplitter
            Grid.Column="1"
            Width="10"
            ResizeBehavior="PreviousAndNext"
            />
        <ScrollViewer
            Grid.Column="2"
            Style="{StaticResource ToolBarScrollViewerStyle}"
            VerticalScrollBarVisibility="Auto"
            >
            <StackPanel x:Name="ToolBar">
                <ListBox
                    x:Name="ColorsListBox"
                    Height="200"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                Width="25"
                                Height="25"
                                Fill="{Binding Name}"
                                ToolTip="{Binding Name}"
                                />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Label Content="Brush _Thickness" Target="{Binding ElementName=BrushThicknessSlider}" />
                <Slider
                    x:Name="BrushThicknessSlider"
                    AutoToolTipPlacement="BottomRight"
                    LargeChange="5"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    />
                <Label Content="Line _Shape" Target="{Binding ElementName=LineShapeComboBox}" />
                <ComboBox x:Name="LineShapeComboBox" />
                <Label Content="Brush _Form" Target="{Binding ElementName=BrushFormComboBox}" />
                <ComboBox x:Name="BrushFormComboBox" SelectedIndex="0">
                    <ComboBox.Items>
                        <sys:String>Circle</sys:String>
                        <sys:String>Rectangle</sys:String>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            x:Name="StatusBar"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="20"
            />
    </Grid>
</Window>
