SimpleImageViewer/Views/MainView.xaml


<Window
    x:Class="SimpleImageViewer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="600"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="15" Orientation="Horizontal">
            <Button Padding="5" Click="OpenFileDialog">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1A5;" />
                    <TextBlock Margin="5,0,2,0" Text="Open Image" />
                </StackPanel>
            </Button>
            <ComboBox
                x:Name="ImageStretchComboBox"
                Margin="10,0"
                Padding="5"
                >
                <ComboBoxItem Content="Uniform" IsSelected="True" />
                <ComboBoxItem Content="UniformToFill" />
                <ComboBoxItem Content="Fill" />
                <ComboBoxItem Content="None" />
            </ComboBox>
        </StackPanel>
        <Image
            x:Name="DisplayedImage"
            Grid.Row="1"
            Stretch="{Binding ElementName=ImageStretchComboBox, Path=SelectedValue.Content}"
            />
    </Grid>
</Window>
