ItemsControls/Views/MainWindow.xaml

<Window
    x:Class="ItemsControls.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ItemsControls.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ItemsControls.ViewModels"
    Title="MainWindow"
    Width="400"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <TabControl>
        <TabItem Header="ItemsControl">
            <ItemsControl x:Name="PersonItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Age}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>

        <TabItem Header="ListBox">
            <StackPanel>
                <ListBox x:Name="PersonListBox" Margin="0,20,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="{Binding ElementName=PersonListBox, Path=SelectedItem.Age, StringFormat=Alter: {0}}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="ComboBox">
            <StackPanel>
                <ComboBox x:Name="PersonComboBox" Margin="0,20,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding ElementName=PersonComboBox, Path=SelectedItem.Age, StringFormat=Alter: {0}}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="TreeView">
            <TreeView>
                <TreeViewItem Header="People" IsExpanded="True">
                    <TreeViewItem Header="Robert" />
                    <TreeViewItem Header="Conny" />
                    <TreeViewItem Header="Martin" />
                </TreeViewItem>
            </TreeView>
        </TabItem>

        <TabItem Header="XamlStyler">
            <StackPanel>
                <TextBlock>
                    <Run Text="Hello," />
                    <Run FontWeight="Bold" Text="World" />
                    <Run Text="!" />
                </TextBlock>
                <TextBlock>
                    Hello<Run FontWeight="Bold" Text=" World" />
                    !</TextBlock>
                <TextBlock xml:space="preserve">Hello<Run FontWeight="Bold" Text=" World" />!</TextBlock>
                <TextBlock Text="Hello World!" />
                <TextBlock>
                    <Run Text="A" /><Run Text="B" />
                </TextBlock>
                <TextBlock>
                    <Run Text="A" />
                    <Run Text="B" />
                </TextBlock>
            </StackPanel>
        </TabItem>

        <TabItem Header="Dependency Property" IsSelected="True">
            <StackPanel>
                <local:MyStackPanel x:Name="MyStackPanel">
                    <Button Width="60" Content="Button1" />
                    <CheckBox Content="IsBlue" IsChecked="{Binding ElementName=MyStackPanel, Path=IsBlue}" />
                </local:MyStackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="DataBinding">
            <StackPanel>
                <Label Content="_First Name" Target="{Binding ElementName=FirstNameTextBox}" />
                <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName}" />

                <Label Content="_Last Name" Target="{Binding ElementName=LastNameTextBox}" />
                <TextBox x:Name="LastNameTextBox" Text="{Binding LastName}" />

                <Label Content="Full Name" Target="{Binding ElementName=FullNameTextBox}" />
                <TextBox x:Name="F_ullNameTextBox" Text="{Binding FullName}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
