ControlTemplate/App.xaml

<Application
    x:Class="ControlTemplate.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShutdownMode="OnMainWindowClose"
    StartupUri="/Views/MainView.xaml"
    >
    <Application.Resources>
        <ControlTemplate x:Key="ImageButton" TargetType="Button">
            <Border
                Margin="5"
                Background="{TemplateBinding Background}"
                BorderBrush="AliceBlue"
                BorderThickness="2"
                CornerRadius="20"
                >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Content/Logo.png" Stretch="None" />
                    <ContentPresenter VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="DefaultButton" TargetType="Button">
            <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="Gray"
                    BorderThickness="01"
                    >
                <ContentPresenter HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
