Basics/App.xaml

<Application x:Class="Basics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Basics"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="WindowBackground">
            <GradientStop Offset="0" Color="LightBlue"/>
            <GradientStop Offset="1" Color="Black"/>
        </LinearGradientBrush>

        <Thickness x:Key="NormalMargin" Left="16" Top="16" Right="16" Bottom="16"/>

        <SolidColorBrush x:Key="PrimaryColor" Color="LightBlue"/>

        <Image x:Key="HalfLife_Logo" Source="/Images/1024px-Half-Life_lambda_logo.svg.png" Width="100" Height="50"/>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonBase">
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Default Button -->
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}"/>

        <Style TargetType="TextBox" x:Key="TextBoxBase">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!-- Default TextBox -->
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>
    </Application.Resources>
</Application>
