Basics/NextWindow.xaml

<Window
    x:Class="Basics.NextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Basics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NextWindow"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="_Titel" Target="{Binding ElementName=TitleTextBox}" />
        <TextBox x:Name="TitleTextBox" Grid.Column="1" />

        <Label
            Grid.Row="1"
            Content="_Description"
            Target="{Binding ElementName=DescriptionTextBox}" />
        <TextBox
            x:Name="DescriptionTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Height="Auto"
            AcceptsReturn="True"
            TextWrapping="WrapWithOverflow" />

        <Button
            Grid.Row="2"
            Click="OnOk"
            Content="_Ok"
            IsDefault="True" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="_Cancel"
            IsCancel="True" />
    </Grid>
</Window>
