Basics/Window1.xaml

<Window
    x:Class="Basics.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Basics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="700"
    Height="500"
    Background="DarkSlateBlue"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightBlue" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="LightBlue" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextBoxDefaultStyle" TargetType="TextBox">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="12,4" />
        </Style>
        <Style BasedOn="{StaticResource TextBoxDefaultStyle}" TargetType="TextBox" />
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="12,4" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="LightBlue" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="12,8" />
        </Style>
    </Window.Resources>
    <Grid Margin="40,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,20,0">
            <StackPanel>
                <Label Content="_User Name:" Target="{Binding ElementName=UserNameTextBox}" />
                <TextBox x:Name="UserNameTextBox" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0">
                <Label Content="_Password:" Target="{Binding ElementName=PasswordBox}" />
                <PasswordBox
                    x:Name="PasswordBox"
                    MaxLength="8"
                    PasswordChar="*" />
            </StackPanel>

            <CheckBox
                x:Name="RememberMeCheckBox"
                Margin="8,25,0,0"
                Content="Remember Me?" />

            <Button
                x:Name="LoginButton"
                Margin="0,20,0,0"
                Click="LoginButton_Click"
                Content="Login" />
        </StackPanel>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="Gray" />

        <StackPanel Grid.Column="2" Margin="20">
            <TextBlock Text="Your password is:" />
            <TextBlock x:Name="PasswordTextBlock" Margin="20,12">
                No password set,<LineBreak />
                please login first.</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Margin="8,30,0,10" Text="Choose a Number:" />
            <Slider
                x:Name="Slider"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="1"
                TickFrequency="2"
                TickPlacement="BottomRight" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=Slider, Path=Value}" />
        </StackPanel>
    </Grid>
</Window>
