RgbWindowColorChanger/Views/MainWindow.xaml

<Window
    x:Class="RgbWindowColorChanger.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RgbWindowColorChanger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="TickFrequency" Value="32" />
            <Setter Property="TickPlacement" Value="Both" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Value" Value="255" />
            <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <Label
            Content="{Binding ElementName=RedSlider, Path=Value}"
            ContentStringFormat="Red: {0:F0}"
            Target="{Binding ElementName=RedSlider}"
            />
        <Slider x:Name="RedSlider" ValueChanged="RedSlider_ValueChanged" />

        <Label
            Content="{Binding ElementName=GreenSlider, Path=Value}"
            ContentStringFormat="Green: {0:F0}"
            Target="{Binding ElementName=GreenSlider}"
            />
        <Slider x:Name="GreenSlider" ValueChanged="GreenSlider_ValueChanged" />

        <Label
            Content="{Binding ElementName=BlueSlider, Path=Value}"
            ContentStringFormat="Blue: {0:F0}"
            Target="{Binding ElementName=BlueSlider}"
            />
        <Slider x:Name="BlueSlider" ValueChanged="BlueSlider_ValueChanged" />
    </StackPanel>
</Window>
