ObservableCollection/Views/Main/MainView.xaml

<Window
    x:Class="ObservableCollection.Views.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ObservableCollection.ViewModels"
    Title="MainWindow"
    Width="500"
    Height="400"
    Background="#FF2E2E2E"
    mc:Ignorable="d"
    >
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <!--  DataContext="{Binding RelativeSource={RelativeSource Self}}"  -->
    <Window.Resources>
        <DataTemplate x:Key="PersonsListBoxDataTemplate">
            <TextBlock>
                <Run Text="{Binding Id, StringFormat=[{0}]}" />
                <Run Text="{Binding FirstName}" />
                <Run Text="{Binding LastName}" />
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Margin="20" HorizontalAlignment="Center">
        <Label Content="First Name" />
        <TextBox x:Name="FirstNameTextBox" Text="{Binding SelectedPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=700}" />

        <Label Margin="0,10,0,0" Content="Last Name" />
        <TextBox x:Name="LastNameTextBox" Text="{Binding SelectedPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=700}" />

        <Button
            Margin="20"
            Click="AddButton_Click"
            Content="Add to List"
            />

        <Label Content="Persons" />
        <ListBox
            MaxHeight="150"
            ItemTemplate="{StaticResource PersonsListBoxDataTemplate}"
            ItemsSource="{Binding Persons, Mode=OneWay}"
            >
            <ListBox.Foreground>
                <SolidColorBrush Opacity="0.8" Color="#CCC" />
            </ListBox.Foreground>
            <ListBox.Background>
                <SolidColorBrush Color="#FF244055" />
            </ListBox.Background>
        </ListBox>
    </StackPanel>
</Window>
